\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ToliverPaul}
\citation{WangShuang}
\citation{YongmeiSun}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flattened switching node based on WSS}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Switching Node Structure.}}{2}{figure.1}}
\newlabel{Fig:switching_node_structure}{{1}{2}{Switching Node Structure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Insertion Loss}}{2}{figure.2}}
\newlabel{Fig:loss_of_insertion}{{2}{2}{Comparison of Insertion Loss}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmission Distance vs QBER}}{2}{figure.3}}
\newlabel{Fig:distance_vs_qber}{{3}{2}{Transmission Distance vs QBER}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup}{2}{section.3}}
\bibcite{ToliverPaul}{1}
\bibcite{YongmeiSun}{2}
\bibcite{WangShuang}{3}
\bibcite{Jensen}{4}
\bibcite{NiuJianing}{5}
\newlabel{Fig:experiment_of_switching_node}{{3}{3}{Experiment setup}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment setup of coexistence switching node}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QBER performance for 24 hours}}{3}{figure.5}}
\newlabel{Fig:comparison_of_loss}{{5}{3}{QBER performance for 24 hours}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Key generation rates performance for 24 hours}}{3}{figure.6}}
\newlabel{Fig:comparison_of_rate}{{6}{3}{Key generation rates performance for 24 hours}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
