\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference between quantum communication and classical optical communication}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flattened switching node based on WSS}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Switching Node Structure.}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces comparisons of three structures}}{2}{table.1}}
\newlabel{img:foobar}{{1}{2}{comparisons of three structures}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces distance of transmission}}{3}{figure.2}}
\citation{krishnan00}
\citation{krishnan00,vantrigt97,masters93,shoop97,kalman76,craig96,steup96}
\bibcite{krishnan00}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Math Notation}{4}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables and Figures}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure with preferred style for labeling parts.}}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Table}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
\bibcite{vantrigt97}{2}
\bibcite{masters93}{3}
\bibcite{shoop97}{4}
\bibcite{kalman76}{5}
\bibcite{craig96}{6}
\bibcite{steup96}{7}
