\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference between quantum communication and classical optical communication}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flattened switching node based on WSS}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Switching Node Structure.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Insertion Loss}}{2}{figure.2}}
\newlabel{Fig:comparison_of_loss}{{2}{2}{Comparison of Insertion Loss}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmission Distance vs QBER}}{2}{figure.3}}
\newlabel{Fig:comparison_of_rate}{{3}{2}{Transmission Distance vs QBER}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment setup}{2}{section.4}}
\bibcite{krishnan00}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces experiment setup of coexistence switching node}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QBER performance for 24 hours}}{3}{figure.5}}
\newlabel{Fig:comparison_of_loss}{{5}{3}{QBER performance for 24 hours}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Key generation rates performance for 24 hours}}{3}{figure.6}}
\newlabel{Fig:comparison_of_rate}{{6}{3}{Key generation rates performance for 24 hours}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\bibcite{vantrigt97}{2}
\bibcite{masters93}{3}
\bibcite{shoop97}{4}
\bibcite{kalman76}{5}
\bibcite{craig96}{6}
\bibcite{steup96}{7}
